apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: msd-test-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/kapyuval/msd-test-app.git
    targetRevision: main
    path: charts/mst-test-app
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: in-cluster
    namespace: app1-namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
