apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: keda-dev
    repo: https://kedacore.github.io/charts
    version: 2.17.1
    releaseName: keda-dev
    namespace: argocd
    valuesFile: values.yaml
