apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

helmCharts:
  - name: keda
    repo: https://kedacore.github.io/charts
    version: 2.17.1
    releaseName: keda
    valuesFile: values.yaml
