apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: keda
  namespace: argocd

helmCharts:
  - name: keda
    repo: https://kedacore.github.io/charts
    version: 2.17.1
    releaseName: keda
    valuesFile: values.yaml
