apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization

metadata:
  name: prometheus
  namespace: argocd


helmCharts:
  - name: prometheus
    repo: https://prometheus-community.github.io/helm-charts
    version: 76.4.0
    releaseName: prometheus
    valuesFile: values.yaml
